#board{
    width: 98vw;
    height: 80vh;
    border: 3px solid black;
    margin-left: 1%;
    display: grid;
    text-align: center;
    font-size: 30px;
    justify-content: center;
    align-content: center;
    color: gold;
    font-size: 80px;
}

.coin{
    // background-color: yellow;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-self: center;
    align-self: center;
}

.box{
    border: black solid 3px;
    align-content: center;
    justify-content: center;
    display: flex;
}

.player1{
    // background-color: red;
    // border-radius: 50%;
    width: 75px;
    height: 75px;
    // justify-self: center;
    align-self: center;
}

.player2{
    // background-color: blue;
    // border-radius: 50%;
    width: 75px;
    height: 75px;
    // justify-self: center;
    align-self: center;
}

.wall{
    width: 50%;
}

.walled{
    background-color: lightgray;
}

#control-bar{
    display: grid;
    grid-template-rows: 1fr 2fr;
}

#player-scores{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


#buttons{
    input{
        width: 24%;
        height: 59%;
        font-size: 44px;
        text-align: center;
    }
}

#play-btn{
    width: 51%;
    height: 48%;
    font-size: 40px;
    text-align: center;
    padding-top: 1.5%;
}

#player2{
    justify-self: end;
    margin-right: 5%;
}

#player1{
    justify-self: start;
    margin-left: 1%;
}